# MetroDev-AbpTest

./: MetroDev.Boilerplate.sln  rename.ps1
src/MetroDev.Boilerplate.Application/: AppConsts.cs  BoilerplateAppServiceBase.cs  BoilerplateApplicationModule.cs  MetroDev.Boilerplate.Application.csproj
src/MetroDev.Boilerplate.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MetroDev.Boilerplate.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MetroDev.Boilerplate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MetroDev.Boilerplate.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MetroDev.Boilerplate.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MetroDev.Boilerplate.Application/Equipos/: EquipoAppService.cs  IEquipoAppService.cs
src/MetroDev.Boilerplate.Application/Equipos/Dto/: EquipoListDto.cs  GetEquiposInput.cs
src/MetroDev.Boilerplate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MetroDev.Boilerplate.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MetroDev.Boilerplate.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MetroDev.Boilerplate.Application/Properties/: AssemblyInfo.cs
src/MetroDev.Boilerplate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MetroDev.Boilerplate.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MetroDev.Boilerplate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MetroDev.Boilerplate.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  (+2 more)
src/MetroDev.Boilerplate.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MetroDev.Boilerplate.Migrator/: BoilerplateMigratorModule.cs  Log.cs  MetroDev.Boilerplate.Migrator.csproj  MultiTenantMigrateExecuter.cs  Program.cs
src/MetroDev.Boilerplate.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MetroDev.Boilerplate.Migrator/Properties/: AssemblyInfo.cs
(+158 files in other folders)
